# LibrarySystem

./: .classpath  README.md  pom.xml
LibrarySystem-EJB/: .classpath  .project  pom.xml
LibrarySystem-EJB/src/main/java/librarysys/dao/: AbstractDAOImpl.java  AddressDAOImpl.java  CopyDAOImpl.java  LoanDAOImpl.java  PersonDAOImpl.java  PublicationDAOImpl.java  ReservationDAOImpl.java
LibrarySystem-EJB/src/main/java/librarysys/dao/interfaces/: AbstractDAO.java  AddressDAO.java  CopyDAO.java  LoanDAO.java  PersonDAO.java  PublicationDAO.java  ReservationDAO.java
LibrarySystem-EJB/src/main/java/librarysys/ejb/: App.java  SpringBeanFactory.java
LibrarySystem-EJB/src/main/java/librarysys/entities/: Address.java  AddressModel.java  Author.java  AuthorModel.java  BaseEntity.java  Book.java  BookModel.java  Copy.java  CopyModel.java  Loan.java  Magazine.java  MagazineModel.java  Member.java  MemberModel.java  Person.java  PersonModel.java  Publication.java  PublicationModel.java  Reservation.java
LibrarySystem-EJB/src/main/java/librarysys/enums/: CopyStatus.java  ReservationStatus.java
LibrarySystem-EJB/src/main/java/librarysys/managers/: AbstractManagerImpl.java  CopyManagerImpl.java  LoanManagerImpl.java  PersonManagerImpl.java  PublicationManagerImpl.java  ReservationManagerImpl.java
LibrarySystem-EJB/src/main/java/librarysys/managers/interfaces/: AbstractManager.java  CopyManager.java  LoanManager.java  PersonManager.java  PublicationManager.java  ReservationManager.java
LibrarySystem-EJB/src/main/java/librarysys/spring/: SpringBeanFactory.java  SpringBeansConfig.java
LibrarySystem-EJB/src/main/java/librarysys/springconfig/: SpringBeansConfig.java
LibrarySystem-EJB/src/main/resources/: persistence-mysql.properties
LibrarySystem-EJB/src/test/java/librarysys/ejb/: AppTest.java
LibrarySystem-Web/: .classpath  .project  pom.xml
LibrarySystem-Web/src/main/java/librarysys/web/: App.java
LibrarySystem-Web/src/main/java/librarysys/web/forms/: AuthorForm.java
LibrarySystem-Web/src/main/java/librarysys/web/managedbeans/: AuthorManagedBean.java  BookManagedBean.java  CopyManagedBean.java  LoanManagedBean.java  MagazineManagedBean.java  MemberManagedBean.java  ReservationManagedBean.java
LibrarySystem-Web/src/main/java/librarysys/web/services/: LoanService.java  ReservationService.java
LibrarySystem-Web/src/main/java/org/LibrarySystem/Web/: App.java
LibrarySystem-Web/src/main/webapp/: index.jsf
LibrarySystem-Web/src/main/webapp/WEB-INF/: web.xml
LibrarySystem-Web/src/main/webapp/jsf/: Welcome.jsf
LibrarySystem-Web/src/main/webapp/jsf/action/: LoanAction.jsf  ReservationAction.jsf
LibrarySystem-Web/src/main/webapp/jsf/add/: AddAuthor.jsf  AddMember.jsf
LibrarySystem-Web/src/main/webapp/jsf/edit/: EditAuthor.jsf  EditBook.jsf  EditMagazine.jsf  EditMember.jsf
LibrarySystem-Web/src/test/java/org/LibrarySystem/Web/: AppTest.java
src/main/java/main/java/librarysys/model/: AddressModel.java  AuthorModel.java  BookModel.java  CopyModel.java  MagazineModel.java  MemberModel.java  PersonModel.java  PublicationModel.java
src/main/java/main/java/model/: AddressModel.java  AuthorModel.java  MemberModel.java  PersonModel.java
