# Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LibrarySystemDB
database.user=root
database.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
# hibernate.hbm2ddl.auto=update
