# Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
database.user=user
database.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
# hibernate.hbm2ddl.auto=update
